# Javalin releases from Maven Central (auto-generated via scripts/update_versions_from_maven.py).
# Policy:
# - include stable releases from the latest 2 stable major versions
# - for each selected major: keep latest patch for the latest 3 minors
# - do not include latest-per-major extras
# - include prereleases (alpha/beta/rc) from the numerically latest major
# - minimum stable cutoff: >= 1.0.0
5.4.2
5.5.0
5.6.5
6.5.0
6.6.0
6.7.0
7.0.0-alpha.1
7.0.0-alpha.2
7.0.0-alpha.3
7.0.0-alpha.4
7.0.0-beta.1
7.0.0-beta.2
7.0.0-beta.3
